# place this file in /usr/lib/firefox/distribution for configuration on profile creation

[Global]
id=tarent
version=0.1
about=Mozilla Firefox for tarent (2022)

[Preferences]
app.distributor=archlinux
app.distributor.channel=firefox
app.partner.archlinux=archlinux

# Disable the new tab page which pulls remote content
browser.newtabpage.enhanced=false
# Disable the bundled pocket extension
extensions.pocket.enabled=false
# Show the bookmarks toolbar
browser.showPersonalToolbar=true

browser.startup.homepage="https://confluence.tarent.de"


[BookmarksToolbar]
item.1.type=folder
item.1.title=tarent
item.1.folderId=1

# Bookmarks
[BookmarksFolder-1]
item.2.title=activio
item.2.link=https://activio.tarent.de
item.2.icon=https://www.tarent.de/wp-content/uploads/cropped-tarent-2_thumb-192x192.png
item.2.description=activio
#itme.2.icon=

item.3.title=pedeto
item.3.link=https://pedeto.tarent.de
item.3.icon=https://www.tarent.de/wp-content/uploads/cropped-tarent-2_thumb-192x192.png
item.3.description=pedeto

item.4.title=facts
item.4.link=https://facts.tarent.de
item.4.icon=https://www.tarent.de/wp-content/uploads/cropped-tarent-2_thumb-192x192.png
item.4.description=facts

item.5.title=Confluence
item.5.link=https://confluence.tarent.de/
item.5.icon=https://confluence.tarent.de/favicon.ico
item.5.description=

item.6.title=Jira
item.6.link=https://jira.tarent.de/
item.6.icon=https://jira.tarent.de/favicon.ico
item.6.description=

item.7.title=Rocket.Chat
item.7.link=https://chat.tarent.de
item.7.icon=https://chat.tarent.de/favicon.ico
item.7.description=


item.8.title=E-Mail
item.8.link=https://mail.google.com/mail/
item.8.icon=https://mail.google.com/favicon.ico
item.8.description=

item.9.title=gDrive
item.9.link=https://drive.google.com/
item.9.icon=https://drive.google.com/favicon.ico
item.9.description=

item.10.title=Kalender
item.10.link=https://calendar.google.com/
item.10.icon=https://calendar.google.com/favicon.ico
item.10.description=

item.11.title=gitlab
item.11.link=https://gitlab.tarent.de/
item.11.icon=https://gitlab.tarent.de/favicon.ico
item.11.description=

item.12.title=Helpdesk
item.12.link=https://help.tarent.de/
item.12.icon=https://www.tarent.de/wp-content/uploads/cropped-tarent-2_thumb-192x192.png
item.12.description=Ticketsystem für Office, TOSS, PeOps und mehr!

item.13.title=t-learn
item.13.link=https://t-learn.lan.tarent.de/
item.13.icon=https://t-learn.lan.tarent.de/favicon.png
item.13.description=Lern- und Weiterbildungsplatform
